apiVersion: v1
kind: Service
metadata:
  name: streaming-tools
  labels:
    app: streaming-tools
spec:
  selector:
    app: streaming-tools
  ports:
    - protocol: TCP
      port: 9876
      targetPort: 9876
status:
  loadBalancer: {}
