# Local env
# Save this file as .env.local and add your local environment variables
# Will be loaded into devspace with devspace_dotenv.js, or by dotenv-flow in development mode

DEV_GUILD_ID=xxxxxxxxxxxxxxxxxxxxxxxx
DISCORD_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxx
DISCORD_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxx
DISCORD_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx
DISCORD_BOTLOG_CHANNEL=xxxxxxxxxxxxxxxxxxxxxxxx
DISCORD_ANNOUNCE_CHANNEL=xxxxxxxxxxxxxxxxxxxxxxxx
SUPABASE_URL=xxxxxxxxxxxxxxxxxxxxxxxx
SUPABASE_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
TABLE=xxxxxxxxxxxxxxxxxxxxxxxx
TWITCH_TABLE=xxxxxxxxxxxxxxxxxxxxxxxx
YOUTUBE_CHANNEL_ID=xxxxxxxxxxxxxxxxxxxxxxxx
ABLY_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
TWITCH_CALLBACK_URL=xxxxxxxxxxxxxxxxxxxxxxxx
YOUTUBE_CALLBACK_URL=xxxxxxxxxxxxxxxxxxxxxxxx
COIN_FLIP_RATE=xxxxxxxxxxxxxxxxxxxxxxxx
COIN_FLIP_THRESHOLD=xxxxxxxxxxxxxxxxxxxxxxxx
PORT=9876
